#propeties
browser=Chrome
url=http://www.bestbuy.com/
clickHere=//html/body/div/div/table[2]/tbody/tr/td/table[1]/tbody/tr[2]/td/a
acceptButton=button



#object identifiers

languageSelection_name=select_locale
goButton_xpath=//div[@class='go_button']
searchBox_id=gh-search-input
searchClick_xpath=//button[@title='Search']
pageTitle_xpath=//h1[@class='page-title']
storeLocator_xpath=//*[contains(text(),'Store Locator')]


#text
language=United States - English
searchCriteria=computer


#Edwin



#uma
#Creating a New Account 
account_id=profileMenuWrap1
newaccountcreation=https://www-ssl.bestbuy.com/identity/global/createAccount
creatingnewuser_linkText=Create a My Best Buy Account
firstName_id=fld-firstName
lastName_id=fld-lastName
email_id=fld-e
newpassword_id=fld-p1
confirmnewpassword_id=fld-p2
phone_id=fld-phone
createAccount_xpath=/html/body/section/main/div[1]/div[1]/div/div/form/button






#Search Result Page
#left navigation contents

firstSearchSuggestion_xpath=//*[@id='suggestViewClientComponent']/div/div/ul/li[1]
secondSearchSuggestion_xpath=//*[@id='suggestViewClientComponent']/div/div/ul/li[2]
priceLalel_xpath=//*[@id='currentprice_facet']/div[1]/h3[contains(text(),'Price')]
brandLabel_xpath=//*[@id='brand_facet']/div[1]/h3
conditionLabel_xpath=//*[@id='condition_facet']/div[1]/h3
cReviewLabel_xpath=//*[@id='customerreviews_facet']/div[1]/h3
collectionLabel_xpath=//*[@id='collection_facet']/div[1]/h3

#Title in search page
searchCriteria_xpath=//div[@class='results-header']/div[3]/div/h1

sortby_id=sort-by-select

# data
searchCritera=computer




























